#include <winuser.h>
#include <winres.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Patrick TJ McPhee\0"
            VALUE "ProductName", "Rexx regular expression library\0"
            VALUE "ProductVersion", "1.0.1\0"
            VALUE "FileVersion", "1.0.1\0"
            VALUE "FileDescription", "A POSIX regular expression library for rexx\0"
            VALUE "LegalCopyright", "Copyright © 2003 Patrick TJ McPhee. Copyright © 1992 Henry Spencer. Copyright © 1992, 1993 The Regents of the University of California.\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
